package itis.orders;


//Вы проектируете систему для управления заказами интернет магазина. Вам необходимо реалзиовать интерфейс OrderService
// и дополнить классы сущностей для корректной работы бизнес-логики, описанной в интерфейсе.
public class OrderServiceImplementation {
}
